NEXT_PUBLIC_SUPABASE_URL=https://gpgnjpperzhrubtmgwjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNzYyODgyLCJleHAiOjE5NTgzMzg4ODJ9.mBOlcwQDjhYeUcd__9j9LjdybGxntXm5N2xNM_4Du1o
NEXT_PUBLIC_BASE_URL=http://localhost:3000